<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/action_about"
        android:orderInCategory="1"
        app:showAsAction="never"
        android:id="@+id/action_about"/>

    <item android:title="@string/action_popularity"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:id="@+id/action_sort_popularity"
        android:visible="true"/>

    <item android:title="@string/action_rating"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        android:id="@+id/action_sort_rating"
        android:visible="false"/>
</menu>